GOOGLE_CLIENT_ID = 514102147720-odeda00j6hq56k85pep66b0424eouobq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = 08cebfbc430d36492e550ee506be1841